scoreboard
159
163data
167
190
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
202
208
209
21
212
213
216
22
2257
23
237
24
244
25
2g
3
30
300
32
3g
3rdparty
4
400
401
403
404
42
4k
5
50
500
51
59
6
61
64
7
7z
8
9
96
98-62
A
ADM
ADMIN
ADMON
HINET-IP
Unused
abhsia
access
acessonet
ad
adsl
adslgp
advance
al
albq
alestra
amedd
apg
apol
applwi
arc
arpa
ars
as
asianet
asm
at
austin
austtx
available
avantel
az
bb
bchsia
bcvloh
bf
bgk
bhm
bigpond
biz
bliss
blueyonder
bna
bois
bol
bootp
bpb
br
brasiltelecom
bredband
broadband
btas
buffalo
business
ca
cable
cae
cc
ccgg
chcgil
chi
chs
cicril
cidr
cinci
client
clsp
clt
clta
cm
co
codetel
columbus
com
compute-1
conference
connect
cork
corp
corp-eur
cpe
cs
cust
cust-adsl
customer
customers
d4
da
db
dc
de
ded
demon
deploy
dhcp
dhcp-bl
dhcp-in
dhcp4
dial
dialuol
dialup
digitaltv
dion
dip
dip0
direct
domolink
dsl
dsl-w
dt
dti
dublin
dyn
dynamic
dynamicIP
east
ed
embratel
emhril
eng
eonet
epm
est
etb
eu
eur
fbx
fibertel
field
fios
fl
frokca
ftas
ftd
fwd
ga
galway
genericrev
giga
global
gordon
gprs
gsp
gtcust
gvt
gye
hfc
hidden-host
highway
hkcable
hlrn
hn
home
homerun
host
hr
hrlntx
hsia
hstntx
hsv
iern
ig
il
impsat
in
in-addr
inet
infoweb
int
intelignet
internal
internalhost
internet
internode
ip
ip215
ipcom
iplsin
ipltin
iprimus
ipt
ipv4
irvnca
isp
jan
jax
jp
jsc
k12
kbtelecom
klmzmi
korea
ks
ksc2mo
la
lab
labs
lewis
lft
lib
link
livnmi
ll
lnk
lsan03
ltrkar
lv
lw
ma
maa
mail
maine
maxonline
mc
mco
md
med
megaegg
megared
mem
mesh
mi
mia
miamfl
mid
milwwi
mn
mo
mob
mobile
mobileonline
mpls
mrt
mssnks
msy
mtnl
mw
mweb
nam
nat
nb
nc
ne
neo
net
netvision
new
nh
nj
nl
no
no-dns
no-dns-yet
not-set-yet
nothing
ns
ns1
nswc
nw
ny
nycap
oc
ocn
odn
oilfield
ok
okc
okcyok
om
omah
optusnet
or
owb
pa
pac
pcs
ph
phnx
plala
pltn13
pol
pool
pools
ppp
pppoe
prima
prod-empresarial
prod-infinitum
prodigy
ptld
ptr
public
ramstein
range86-134
range86-144
range86-187
range86-188
range86-189
rcsntx
rdns
res
reserved
reserved-multicast-range-NOT-delegated
resnet
retail
rev
reverse
ri
rochester
rtc5
sasknet
savecom
sc
scoreboard
scrm01
sd
sdf
sdsl
se
sea
seed
segment-119-226
segment-119-227
segment-124-30
segment-124-7
service
sfldmi
shv
siw
slkc
snantx
sndg02
sndgca
snfc21
sntcca
so-net
socal
sol
spawar200
speed
speedy
spkn
ssd
sta
stat
static
static-ip-92-71
staticIP
stl2mo
stlsmo
student
t-com
tachikawa
tbcn
tcso
tdatabrasil
telecom
telefonia
telemar
telesp
telkomadsl
test
tfn
tinp
tm
tn
tor
tpgi
ts
ts31
tsinghua
tukrga
tukw
twcny
tx
txr
ucom
www
login
uio
uk
unassigned
undefined
undefinedhost
uninet
unk
unknown
unspec170108
unspec207128
unspec207129
unspec207130
unspec207131
unused-space
uol
upc-a
upc-h
upc-i
upc-j
us
user
ut
uunet
v4
va
validip
van
vc
veloxzone
vie
vodacom
vpn
vsnl
wa
wakwak
war
water
web
westnet
wi
wimax-client
wireless
wlfrct
woh
wood
workplace
wotnoh
admin
www
xdsl
xr
y12
yokohama
yournet
zaq
zz