{
  "name": "Monocle Enumerate",
  "version": "0.1.0",
  "description": "A enumeration module for Monocle",
  "main": "monocle-enum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "*",
    "cheerio": "^1.0.0-rc.2",
    "cli-color": "*",
    "dns": "^0.2.2",
    "dns-then": "^0.1.0",
    "ecstatic": "*",
    "eventedloop": "^1.1.0",
    "events": "*",
    "findup-sync": "0.2.1",
    "method-override": "*",
    "native-dns": "^0.7.0",
    "optimist": "0.5.0",
    "printf": "0.2.3",
    "promise-piping": "^1.0.1",
    "promise-socket": "^3.1.1",
    "qjobs": "^1.2.0",
    "readline-transform": "^0.9.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "throttled-queue": "^1.0.5",
    "unirest": "^0.5.1",
    "wait": "^0.1.0",
    "waitjs": "^0.2.0",
    "winston": "2.2.0",
    "yargs": "^11.0.0"
  }
  ,
  "author": "Gabe Marshall",
  "license": "ISC"
}
